# Power and sample size analysis for MRMC study

This is for the use of uncommon performance metric like kappa, reading time. 
I made it from scratch referring to some research papers, needs to be verified in order for FDA purpose.

